'{' +
'    "name": "Eduardo Zanzibar", ' +
'    "role": "Flunky",' +
'    "contacts": {' +
'      "mobile": "415-345-8726",' +
'      "email": "flunky@lmi.net",' +
'      "github": "https:// ",' +
'      "twitter": "https:// ",' +
'      "location": "https:// "' +
'   },' +
'   "welcomeMessage": "hi!",' +
'   "skills": [' +
'     "partying", ' +
'     "carrying on", ' +
'     "nonesuch"' +
'   ],' +
'   "biopic": "http:// ",' +
'   "display": "function here"' +
'}' +
'        ' +
'{' +
'    "schools": [' +
'      {' +
'        "name": "UCB",' +
'        "location": "Santa Barbara",' +
'        "degree": "B.A. Fine Arts",' +
'        "majors": [' +
'          "Fine Arts",' +
'          "Economics"' +
'        ],' +
'        "dates": "06-01-96",' +
'        "url": "http:// "' +
'      },' +
'      {' +
'         "name": "Cal Northridge",' +
'         "location": "Northridge",' +
'         "degree": "B.A. Fine Arts",' +
'         "majors": [' +
'           "Fine Arts",' +
'           "Economics"' +
'         ],' +
'         "dates": "06-01-96",' +
'         "url": "http:// "' +
'      }' +
'    ],' +
'    "onlineCourses": [' +
'      {' +
'        "title": "xx",' +
'        "school": "xx",' +
'        "date": "03-14-98",' +
'        "url": "http:// "' +
'      },      ' +
'      {' +
'        "title": "yy",' +
'        "school": "xx",' +
'        "date": "03-14-98",' +
'        "url": "http:// "' +
'      }' +
'    ], ' +
'    "display": "function goes here"' +
'}' +
'' +
'' +
'{' +
'    "jobs": [' +
'      {' +
'        "employer": "XX",' +
'        "title": "YY",' +
'        "location": "NY",' +
'        "dates": "01-01-04-05-04-08",' +
'        "description": "stuff"' +
'      },' +
'      {' +
'        "employer": "XX",' +
'        "title": "YY",' +
'        "location": "NY",' +
'        "dates": "01-01-04-05-04-08",' +
'        "description": "stuff"' +
'      }' +
'    ],' +
'    "display": "function goes here"' +
'}' +
'' +
'' +
'{' +
'    "projects": [' +
'      {' +
'        "title": "XX",' +
'        "dates": "01-01-04-05-04-08",' +
'        "description": "stuff",' +
'        "images": [' +
'          "https:// ", ' +
'          "https:// ", ' +
'          "https:// " ' +
'        ]' +
'      }' +
'    ],' +
'    "display": "function goes here"' +
'}' +
